<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viagens</title>
    <style>
        .rodape-superior {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #BC8F8F;
            color: #fff;
            padding: 6px 0;
            text-align: center;
        }

        body {
            font-family: Brush Script Std, cursive;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        header {
            background-color: #FFF5EE;
            color: 	#BC8F8F;
            padding: 5px;
            text-align: center;
            font-family: Tempus Sans ITC;
            font-size: 40px;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        h1 {
            margin-top: 40px;
            margin-left: 60px;
            text-align: center;
            text-shadow: 2px 2px 4px lightgray;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            font-family: Brush Script Std, cursive;
        }

        h3 {
            margin-top: 30px;
            text-align: center;
            font-family: Brush Script Std, cursive;
            font-size : 50px;
        }

        .container {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }

        .texto {
            flex: 1;
            padding-left: 20px;
            margin-right: 15px;
        }

        .imagem_perfil {
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 50px;
            width: 250px;
            box-shadow: 4px 4px 4px lightgray;
            border-radius: 2px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #ddd;
            margin: 90px auto;
            width: 90%;
        }

        .imagem-container {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .imagem {
            width: 150px; /* Define a largura das imagens */
            margin: 0 5px; /* Adiciona espaçamento entre as imagens */
            transition: transform 0.3s ease;
            display: inline-block;
            box-shadow: 4px 4px 4px lightgray;
            border-radius: 5px;
        }

        .imagem:hover {
            transform: scale(1.8);
        }

        .grupo-imagem {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
            gap: 5px;
        }

        .escolher-cidade {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cidade {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .imagem-cidade {
            max-width: 190px;
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            object-fit: cover;
            margin-right: 30px;
            margin-left: 30px;
            box-shadow: 4px 4px 4px lightgray;
        }

        .imagem-cidade:hover {
            transform: scale(1.1);
        }

        .cidade p {
            margin-top: -25px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .aviao {
            width: 300px;
            margin-left: 0px;
        }

        .rodape-inferior {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #BC8F8F;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

    </style>
</head>
<body>

    <footer class="rodape-superior">
        <div style='color: white;float: left; font-family: Brush Script Std, cursive; font-size: 12px; margin-left: 7px;'>Blog de Viagens </div>
        <div style='color: white;float: right;font-family: Brush Script Std, cursive; font-size: 12px; margin-right: 7px;'>Inês Margarida Sousa Mendes, pg53875</div>
    </footer>

    <header>
         <div class="titulo">
            <h1>Viaja comigo</h1> <img class="aviao" src="aviao.png">
         </div>
    </header>

    <div class="container">
        <img class="imagem_perfil" src="foto_perfil.jpg" alt="Exemplo de Imagem" width="300">
        <div class="texto">
            <h2>Sobre mim... </h2>
            <p>Olá viajantes! Bem-vindos a esta pequena página sobre o meu hobby favorito: viajar! O meu nome é Inês e sou estudante do mestrado em Engenharia Biomédica na especialidade de Informática Médica, na Universidade do Minho. Este pequeno projeto foi feito no âmbito da unidade curricular de Processamento de Linguagem Natural.</p>
            <p>Apesar de ainda ter muitos lugares na minha wishlist, nos últimos anos tive a fantástica oportunidade de conhecer vários sítios, principalmente em Itália (spoiler alert), e desenvolvi um gosto por explorar novos lugares, culturas e paisagens ao redor do mundo.</p>
        </div>
    </div>

    <hr>

    <div class="escolher-cidade">
        <div class="cidade" onclick="scrollToSection('londres')">
            <img class="imagem-cidade" src="Bigben.jpg" alt="Londres">
            <p>Londres - abril 2017</p>
        </div>
        <div class="cidade" onclick="scrollToSection('roma')">
            <img class="imagem-cidade" src="coliseu.jpg" alt="Roma">
            <p>Roma - abril 2022</p>
        </div>
        <div class="cidade" onclick="scrollToSection('ibiza')">
            <img class="imagem-cidade" src="ibiza.jpg" alt="Ibiza">
            <p>Ibiza - setembro 2022</p>
        </div>
        <div class="cidade" onclick="scrollToSection('disneyland')">
            <img class="imagem-cidade" src="disney.jpg" alt="Disneyland">
            <p>Disneyland Paris - fevereiro 2023</p>
        </div>
        <div class="cidade" onclick="scrollToSection('sicilia')">
            <img class="imagem-cidade" src="sicilia.jpg" alt="Sicilia">
            <p>Sicilia - agosto 2023</p>
        </div>
        <div class="cidade" onclick="scrollToSection('pisa')">
            <img class="imagem-cidade" src="pisa.jpg" alt="Pisa">
            <p>Pisa - fevereiro 2024</p>
        </div>
        <div class="cidade" onclick="scrollToSection('firenze')">
            <img class="imagem-cidade" src="firenze.jpg" alt="Firenze">
            <p>Firenze - fevereiro 2024</p>
        </div>
        <div class="cidade" onclick="scrollToSection('venezia')">
            <img class="imagem-cidade" src="venezia.jpg" alt="Venezia">
            <p>Venezia - fevereiro 2024</p>
        </div>
        <div class="cidade" onclick="scrollToSection('milano')">
            <img class="imagem-cidade" src="milao.jpg" alt="Milano">
            <p>Milano - fevereiro 2024</p>
        </div>
        <div class="cidade" onclick="scrollToSection('malta')">
            <img class="imagem-cidade" src="soon.png" alt="Malta">
            <p>Malta - agosto 2024</p>
        </div>
    </div>

    <hr>

    <section id="londres">
        <h2>London - fevereiro 2024</h2>
        <div class="container">
            <div class="texto">
                <p>A primeira vez que viajei de avião foi quando fui a Londres, na viagem de finalistas do 9ºano. Será óbvio dizer que não fazia ideia nenhuma do que seria fazer uma viajem e não houve preparação nenhuma da minha parte, apenas seguíamos uma guia turística o dia todo. Porém, foi uma ótima experiência e Londres é uma cidade que ficou no meu coração. Podia falar aqui do Museu de História Natural, do Madame Tussauds, de andar na London Eye, mas sem dúvida que a melhor parte foi estar na Westminster Bridge e simplesmente apreciar a vista.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="london1.jpeg">
                    <img class="imagem" src="london2.jpeg">
                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="london3.jpeg">
                    <img class="imagem" src="london4.jpeg">
                </div>
            </div>
        </div>
    </section>

    <section id="roma">
        <h2>Roma - abril 2022</h2>
        <div class="container">
            <div class="texto">
                <p>Alguns anos depois da viagem a Londres, surgiu de novo a oportunidade de viajar, desta vez para Roma. E, sem medo nenhum de errar, esta é a minha cidade favorita do mundo! A arquitetura incrível aliada à maravilhosa comida, é difícil de superar! Lembro-me de estar em frente à Fontana di Trevi e sentir-me capaz de passar horas a apreciar aquela obra de arte sem me cansar. De estar na Praça de São Pedro e sentir exatamente a mesma coisa. A cidade do meu coração!</p>
            </div>
            <div class="imagem-container">
                <div class="grupo-imagem">
                    <img class="imagem" src="roma1.jpg">
                    <img class="imagem" src="roma2.jpg">
                    <img class="imagem" src="roma3.jpg">
                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="roma4.jpg">
                    <img class="imagem" src="roma5.jpg">
                    <img class="imagem" src="roma6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="ibiza">
        <h2>Ibiza - setembro 2022</h2>
        <div class="container">
            <div class="texto">
                <p>Quando decidi ir a Ibiza, devo dizer que fui com o pé atrás. Isto porque esta ilha tem uma fama e reputação formada, uma que não combina nada com a minha personalidade. Mas apesar de, ao fim de alguns dias, estar um bocado farta de ver praia, Ibiza surpreendeu-me pela positiva com as suas paisagens lindíssimas e a sua água maravilhosa. Água cristalina e naquela temperatura que sabe melhor estar no mar do que na areia. Para além disso, aproveitei para fazer uma visita a Formentera, uma ilha vizinha, que tem a água mais bonita que já vi na vida.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="ibiza1.jpeg">
                    <img class="imagem" src="ibiza2.jpeg">
                    <img class="imagem" src="ibiza3.jpeg">

                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="ibiza4.jpeg">
                    <img class="imagem" src="ibiza5.jpeg">
                    <img class="imagem" src="ibiza6.jpeg">
                </div>
            </div>
        </div>
    </section>

    <section id="disneyland">
        <h2>Disneyland Paris - fevereiro 2023</h2>
        <div class="container">
            <div class="texto">
                <p>Disneyland Paris é aquela viagem clichê que muita gente quer fazer mas que também é bastante cara. Porém, depois de lá estar consegui perceber (apesar de continuar a achar muito caro) o porquê dos valores serem tão elevados. Antes de lá chegar, podia prometer a pés juntos que não andaria em nenhuma diversão, porém acabei por andar em todas. Se voltava a andar em algumas? Não. Mas foi sem dúvida das melhores experiências da minha vida e, principalmente, uma grande oportunidade de sair da minha zona de conforto.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="disney1.jpg">
                    <img class="imagem" src="disney2.jpg">
                    <img class="imagem" src="disney3.jpg">

                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="disney4.jpg">
                    <img class="imagem" src="disney5.jpg">
                    <img class="imagem" src="disney6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="sicilia">
        <h2>Sicília - agosto 2023</h2>
        <div class="container">
            <div class="texto">
                <p>No verão do ano passado, o destino escolhido foi a Sicília, destino pelo qual tinha muita curiosidade. Em contrário ao ano anterior, este destino parecia-me mais interessante pelo facto de ter mais o que visitar e não apenas praia. Apesar de ter adorado as praias e a maravilhosa água quentinha, esta ilha não desapontou pela sua cultura. A capital Palermo é lindíssima e Cefalù parece sair diretamente de um episódio de Game of Thrones. Sem dúvida a minha viagem de verão preferida até agora.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="sicilia1.jpg">
                    <img class="imagem" src="sicilia2.jpg">
                    <img class="imagem" src="sicilia3.jpg">

                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="sicilia4.jpg">
                    <img class="imagem" src="sicilia5.jpg">
                    <img class="imagem" src="sicilia6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="pisa">
        <h2>Pisa - fevereiro 2024</h2>
        <div class="container">
            <div class="texto">
                <p>Mais recentemente, a última viagem foi uma espécie de "interrail" por algumas cidades da Itália (sim, outra vez!), começando por Pisa. Apesar de ser uma cidade pequenina, em que os seus monumentos principais estão concentrados no mesmo sítio, gostei muito de lá ir. É uma cidade que se vê muito rapidamente mas achei os monumentos muitíssimo bonitos e posso dizer que fiquei largos minutos a admirar a famosa torre inclinada.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="pisa1.jpg">
                    <img class="imagem" src="pisa2.jpg">

                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="pisa3.jpg">
                    <img class="imagem" src="pisa4.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="firenze">
        <h2>Firenze - fevereiro 2024</h2>
        <div class="container">
            <div class="texto">
                <p>Florença... provavelmente a minha segunda cidade favorita de Itália. Extremamente bela e riquíssima em monumentos e obras de arte para ver. Os melhores momentos, as melhores obras de arte foram encontradas sem querer, em igrejas, edifícios que passavamos, nem pareciam ser muito concorridos e pensavamos "entramos? Vamos!". Cidade cheia de "tesouros escondidos" e onde comi o melhor gelado e a melhor carne da minha vida!</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="firenze1.jpg">
                    <img class="imagem" src="firenze2.jpg">
                    <img class="imagem" src="firenze3.jpeg">
                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="firenze4.jpg">
                    <img class="imagem" src="firenze5.jpg">
                    <img class="imagem" src="firenze6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="venezia">
        <h2>Venezia - fevereiro 2024</h2>
        <div class="container">
            <div class="texto">
                <p>Veneza é daqueles sítios que já se sabe que, por onde quer que andemos, vai parecer sempre que estamos dentro de um postal. Apesar do tempo estar péssimo, Veneza não perdeu o seu encanto e revelou-se ser uma cidade muito acolhedora. O truque é andar pelas ruas sem destino, porém, isto pode fazer com que percam a noção do tempo e quase percam o comboio. De qualquer das maneiras, foi o sítio onde comi a melhor pizza e onde subi e desci mais pontes na minha vida.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="venezia1.jpg">
                    <img class="imagem" src="venezia2.jpg">
                    <img class="imagem" src="venezia3.jpg">
                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="venezia4.jpg">
                    <img class="imagem" src="venezia5.jpg">
                    <img class="imagem" src="venezia6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="milano">
        <h2>Milano - fevereiro 2024</h2>
        <div class="container">
            <div class="texto">
                <p>Milão foi a última cidade que visitei e foi um contraste bastante grande com as últimas 3 que tinha visitado nos dias anteriores, por ser uma cidade bastante mais moderna e também pela simples alegria de ter metro :))). Ver a catedral de Milão de noite foi das melhores primeiras impressões que poderia ter tido, e vê-la por dentro quase completamente vazia sem pagar foi ainda melhor. Uma cidade com um ambiente muito bom que me deixou com vontade de para lá ir viver.</p>
            </div>
            <div class="imagem-container">
                <div class_="grupo-imagem">
                    <img class="imagem" src="milano1.jpg">
                    <img class="imagem" src="milano2.jpg">
                    <img class="imagem" src="milano3.jpg">
                </div>
                <div class="grupo-imagem">
                    <img class="imagem" src="milano4.jpg">
                    <img class="imagem" src="milano5.jpg">
                    <img class="imagem" src="milano6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="malta">
        <h2>Malta - soon</h2>
        <p>Stay tuned :)</p>
    </section>

    <footer class="rodape-inferior">
        <div style='color: white;float: left; font-family: Brush Script Std, cursive; font-size: 12px; margin-left: 7px;'>Mestrado em Engenharia Biomédica - Informática Médica</div>
        <div style='color: white;float: right;font-family: Brush Script Std, cursive; font-size: 12px; margin-right: 7px;'>pg53875@alunos.uminho.pt</div>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            window.scrollTo({
                top: section.offsetTop,
                behavior: 'smooth'
            });
        }
    </script>

</body>
</html>